{
    // Windows
 
    // build only
    "shell_cmd": "clang++ -std=c++20 -g ${file} -o ${file_path}/a.exe",
    // check the file name using regex
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    // set the encoding to utf-8
    "encoding": "utf-8",
    // doesn't matter if I use full path
    "working_dir": "${file_path}",
    // only C and Cpp files can use this sublime-build file
    "selector": "source.c, source.c++",
    "variants": [ 
        {
            // build and run in Terminus (sublime plugin)
            // [Recommanded]
            "name": "Run In Terminus",
            "target": "terminus_exec",
            "cancel": "terminus_cancel_build",
            "shell_cmd": "g++ -g -std=c++20 ${file} -o ${file_path}/a.exe && cmd /c ${file_path}/a.exe"
        }
    ]
}
