{
    "ignored_packages": [
        "Vintage",
    ],
    "color_scheme": "Catppuccin Macchiato.sublime-color-scheme",
    "theme": "Material-Theme-Palenight.sublime-theme",

    "close_windows_when_empty": false,
    "auto_complete_with_fields": false,
    "relative_line_numbers": true,
    "font_face": "jetbrainsmono nf medium",
    "font_size": 13,
    "font_options": [
        "no_italic"
    ],
    // 设置tab的大小为4
    "tab_size": 4,
    // 使用空格代替 Tab
    "translate_tabs_to_spaces": true,
    //失去光标自动
    "save_on_focus_lost": true,
    // 显示空白字符
    // "draw_white_space": "all",
    // 保存时自动去除行末空白
    "trim_trailing_white_space_on_save": "all",
    // 保存时自动增加文件末尾换行
    "ensure_newline_at_eof_on_save": true,
    // 默认编码格式
    "default_encoding": "UTF-8",
    // 检查更新
    "update_check": true,
    // 把光标的样式从闪烁变成淡入淡出
    // 其余的选项还有"smooth", "phase", "blink", "wide"， "solid".
    "caret_style": "smooth",
    // 高亮当前行
    "highlight_line": true,
    // 增加行间距
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    // 一直显示代码折叠箭头
    "fade_fold_buttons": true,
    // 排除这些文件夹，搜索和侧边栏都不会显示
    "folder_exclude_patterns": [
        "*.dSYM",
        "*.exe",
        ".DS_Store",
        ".clang-tidy",
    ],
    /*material 配置*/
    "material_theme_accent_graphite": true,
    // "material_theme_accent_scrollbars": true,
    "material_theme_accent_titlebar": true,
    // "material_theme_contrast_mode": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_big_fileicons": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_sidebar": true,
    "material_theme_bold_tab": true,
    "material_theme_tabs_autowidth": true,
    "index_files": false,

}
